<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >
    
    <!-- 另外一个动画的活动layout -->
    <com.scxh.gift.android.MyGiftSurfer
        android:id="@+id/myView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
    </com.scxh.gift.android.MyGiftSurfer>

    <!-- 弹出的券 -->
    <LinearLayout
        android:id="@+id/popLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dip"
            android:paddingTop="0dip" >

            <ImageView
                android:id="@+id/dialog_title_image"
                android:layout_width="@dimen/gift_width"
                android:layout_height="@dimen/gift_height"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingBottom="0dip"
            android:paddingTop="0dip" >

            <Button
                android:id="@+id/dialog_button_cancel"
                android:layout_width="@dimen/gift_button_width"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/common_btn_red_selector"
                android:gravity="center"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
                android:text="取消" />

            <Button
                android:id="@+id/dialog_button_true"
                android:layout_width="@dimen/gift_button_width"
                android:layout_height="50dp"
                android:layout_marginLeft="0dip"
                android:layout_toRightOf="@id/dialog_button_cancel"
                android:background="@drawable/common_btn_green_selector"
                android:gravity="center"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
                android:text="放入口袋" />
        </RelativeLayout>
    </LinearLayout>
    
    <!-- 关闭按钮 -->
    <Button
        android:id="@+id/tempRight"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/tempBottom"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true" />
    <Button 
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gift_new_closed"
        android:layout_toLeftOf="@id/tempRight"
        android:layout_above="@id/tempBottom" />
    <ImageView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/gift_get"
        android:layout_toLeftOf="@id/closeButton"
        android:layout_above="@id/tempBottom"
        android:visibility="gone" />
</RelativeLayout>